<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #336600;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6B8E23;
}
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="prof.html">Profile</a></li>
  <li><a href="hob.html">Hobby</a></li>
  <li><a href="exp.html">Experience</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="ctc.html">Contact</a></li>
</ul>

<style>
* {
  box-sizing: border-box;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
} 

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #336600;
   text-align: center;
   padding: 1rem;
   font-size: 0.9rem;
   color: white;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <article>
    <center><h1>Contact</h1></center>
  <center><h2>Any Questions Comment Below!!!</h2>
  
  <form action="/action_page.php" autocomplete="on">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" autocomplete="off"><br><br>
  <label for="com">Comment:</label>
  <textarea name="message" style="width:150px; height:15px;"></textarea><br><br>
  <input type="submit" value="Submit">  

  </center>
<br><br>
  <main>
   <center><a href="https://www.instagram.com"><img src="images/fb.jpg"width="80"height="80"></a>
  <a href="https://www.facebook.com"><img src="images/insta.jpg"width="80"height="80"><a/>
  <a href="https://www.youtube.com"><img src="images/yt.jpg"width="80"height="80"></a>
  <a href="https://www.twitter.com"><img src="images/twitter.jpg"width="80"height="80"></a>
  <a href="https:mailto:test1@gmail.com"><img src="images/email.jpg"width="80"height="80"></a>
</center>
  </main>
  
  <style>
body {
  background-image: url('images/bg 4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
  </style>
  </article>
</section>
<br><br>
<footer>
  <p>&copy; 2025 Hana's. All rights reserved.</p>
</footer>

</body>
</html>