<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #336600;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6B8E23;
}
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="prof.html">Profile</a></li>
  <li><a href="hob.html">Hobby</a></li>
  <li><a href="exp.html">Experience</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="ctc.html">Contact</a></li>
</ul>

<style>
* {
  box-sizing: border-box;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #336600;
   text-align: center;
   padding: 1rem;
   font-size: 0.9rem;
   color: white;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <article>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background: black;
    }

    h1 {
      font-size: 24px;
      color: black;
    }

    .tour-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      width: 220px;
      background:  #8FBC8F;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .card-content {
      padding: 10px;
    }

    .city {
      font-weight: bold;
      margin: 5px 0;
    }

    .date {
      font-style: italic;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <center>
  <h1>&#127892 My Education &#127892</h1>
  
  <div class="tour-container">

    <div class="card">
      <img src="images/F1.jpg">
      <div class="card-content">
        <div class="city">Form 1</div>
        <div class="date">Sek. Men. Kebangsaan Bukit Tunggal (SMKBT) </div>
		<div class="city">2018</div>
      </div>
    </div>

    <div class="card">
      <img src="images/f3.jpg">
      <div class="card-content">
        <div class="city">Form 3</div>
        <div class="date">SMKBT (Before Covid with classmates) </div>
		<div class="city">2020</div>
      </div>
    </div>
	
	<div class="card">
      <img src="images/AA 6.jpg">
      <div class="card-content">
        <div class="city">Form 5</div>
        <div class="date">SMKBT (Received an award for winning in an Arabic Speech Contest) </div>
		<div class="city">2022</div>
      </div>
    </div>
	
	<div class="card">
      <img src="images/aa's.jpg">
      <div class="card-content">
        <div class="city">Form 5</div>
        <div class="date">SMKBT (Extra class for Arabic language before the SPM exam) </div>
		<div class="city">2022</div>
      </div>
    </div>
	
	<div class="card">
      <img src="images/AA 4.jpg">
      <div class="card-content">
        <div class="city">After SPM</div>
        <div class="date">Alhamdulillah, I received excellent results</div>
		<div class="city">2023</div>
      </div>
    </div>
	
	<div class="card">
      <img src="images/uni 3.jpg">
      <div class="card-content">
        <div class="city">Semester 1</div>
        <div class="date">Universiti Teknologi Mara (UiTM) Cawangan Kedah</div>
		<div class="city">Sept 2023</div>
      </div>
    </div>
	
	<div class="card">
      <img src="images/uni 4.jpg">
      <div class="card-content">
        <div class="city">Semester 2</div>
        <div class="date">UiTM (After the group photo session) </div>
		<div class="city">April 2024</div>
      </div>
    </div>
	
	<div class="card">
      <img src="images/uni 6.jpg">
      <div class="card-content">
        <div class="city">Semester 3</div>
        <div class="date">UiTM (After final test) </div>
		<div class="city">Oct 2024</div>
      </div>
    </div>

	<div class="card">
      <img src="images/uni 1.jpg">
      <div class="card-content">
        <div class="city">Semester 4</div>
        <div class="date">UiTM (Group assignment discussion) </div>
		<div class="city">2025</div>
      </div>
    </div>

	<div class="card">
      <img src="images/uni 2.jpg">
      <div class="card-content">
        <div class="city">Semester 4</div>
        <div class="date">UiTM (Hari Raya Celebration at UiTM) </div>
		<div class="city">April 2025</div>
      </div>
    </div>
  </center>
  
  <style>
body {
  background-image: url('images/bg 6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
  </style>
  </article>
</section>
<br><br><br><br><br>
<footer>
  <p>&copy; 2025 Hana's. All rights reserved.</p>
</footer>


</body>
</html>
