<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #336600;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6B8E23;
}
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="prof.html">Profile</a></li>
  <li><a href="hob.html">Hobby</a></li>
  <li><a href="exp.html">Experience</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="ctc.html">Contact</a></li>
</ul>

<style>
* {
  box-sizing: border-box;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #336600;
   text-align: center;
   padding: 1rem;
   font-size: 0.9rem;
   color: white;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <article>
     <style>
.image {
  background-color: none;
  color: black;
  margin: 20px;
  padding: 20px;
}

 .image-row {
   display:flex;
   justify-content: center;
   gap: 40px;
   margin-top: 5px;
   text-align: center;
   
}

 .image img {
   width: 200px;
   height: 200px;
   border-radius:50%;
   object-fit: cover;
}

  table {
	  width: 100%;
	  margin: auto;
	  border-collapse: collapse;
	  background-color: #A7DCA5;
	  text-align: center;
	 }
	td {
	  border: 4px groove lightgrey;
	  padding: 15px;
	  vertical-align: center;
	  text-align: justify;
	 }
	 
</style>
</head>
<body>

<div class="image-row">
  <div class="image">
    <img src="images/kj 1.jpg" width="200" height="200">
	<img src="images/kj 4.jpg" width="200" height="200">
	<img src="images/kasut.jpg" width="200" height="200">
	<table>
	<tr>
    <div style="text-align: center;">
	<h2>&#128188 My Part-Time Work Experience &#128188</h2>
    <td><p style="max-width: 900px; margin: 0 auto;">
	After the SPM examination, my friend and I decided to get part-time jobs. We searched through all the shops near our houses, which were also close to a shopping mall. Unfortunately, most of the shops we visited were already full and not hiring part-time workers. After several hours, we tried our luck at a shoe store called "Kasut You", which had two branches, one inside the mall and one directly opposite the mall. A week later, we received a call from the store informing us that we had been accepted to work part-time at the branch inside the mall for two weeks. It was during the fasting month, so they needed more workers in the weeks leading up to Hari Raya. The job was quite enjoyable, though tiring, as we worked from morning until night. However, it was worth it for the salary we received. During my time there, I encountered many different types of people with all kinds of personalities and learned how to deal with customers according to their behavior. I also got to know new people. including senior staffs who were always helpful in many ways. This experience was very valuable to me because it pushed me out of my comfort zone since I am an introvert who usually does not like interacting with many people or being in crowded places.</p></td>
  </div> 
</div>
    </tr>
	</table>
   
  <style>
body {
  background-image: url('images/bg 6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
  </style>
  </article>
</section>
<br><br><br>
<footer>
  <p>&copy; 2025 Hana's. All rights reserved.</p>
</footer>

</body>
</html>
