<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #336600;
	}

	li {
		float: left;	
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #6B8E23;
	}
	
</style>
</head>
<body>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="prof.html">Profile</a></li>
		<li><a href="hob.html">Hobby</a></li>
		<li><a href="exp.html">Experience</a></li>
		<li><a href="edu.html">Education</a></li>
		<li><a href="ctc.html">Contact</a></li>
	</ul>

<style>
	* {
		box-sizing: border-box;
	}

	nav {
		float: left;
		width: 30%;
		height: 300px; 
		background: #ccc;
		padding: 20px;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}

	
	section::after {
		content: "";
		display: table;
		clear: both;
	}

	footer {
		background-color: #336600;
		text-align: center;
		padding: 1rem;
		font-size: 0.9rem;
		color: white;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
	} 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <article>
 <head>
  <title>My Hobbies</title>
  <style>
    table {
	  width: 80%;
	  margin: auto;
	  border-collapse: collapse;
	  background-color: darkseagreen;
	  text-align: center;
	 }
	th, td {
	  border: 4px groove lightgrey;
	  padding: 15px;
	  vertical-align: center;
	 }
	 img {
	   width: 120px;
	   height: auto;
	   display: block;
	   margin: auto;
	 }
	td {
	  text-align: justify;
	 }
  </style>
 </head>
 <body>
 
 <center>
  <h2>&#128330 My Hobbies &#128330 </h2>
 </center>
 
 <table>
  <tr>
   <td><img src="images/reading.jpg"></td>
   <th>Reading</th>
   <td style="text-align: justify;">Reading book is one of my favorite hobbies. This is because reading not only helps me fill my free time, but also allows me to gain knowledge, such as learning new vocabulary or discovering facts I have never heard before. Reading also helps me avoid gadget addiction and keeps my mind active. For example, one of the books I finished readinf last month is "Lelaki Astatine", which contains educational elements related to the subject of chemistry. Through that book, I learned a bit about chemistry that I rarely come across elsewhere.</td>
  </tr>
  <tr>
   <td><img src="images/music.png"></td>
   <th>Listening to Music</th>
   <td style="text-align: justify;">I enjoy listening to music, especially when I am doing assignments because I tend to get sleepy easily. Upbeat songs helps me to stay awake and focused. Usually, I also like to listen to music when I am on the bus heading back to my hometown. Since I am an introvert, I find that listening to calm music with my headphones helps me avoid conversations and stay in my own space comfortably.</td>
  </tr>
  <tr>
   <td><img src="images/singing.jpg"></td>
   <th>Singing</th>
   <td style="text-align: justify;">I also enjoy singing, though it does not necessarily mean I have a great voice, maybe just a little pleasant! At home, my siblings and I love using Spotify for karaoke sessions, especially when our parents are not around. We usually sing K-pop songs, classic Malay hits, and English tracks. My friends also often invite me to karaoke centres to relieve stress after we have submitted our assignments. Besides helping us unwind, this activity also strengthens our bonds with one another through the joy of music and fun.</td>
  </tr>
 </table>
  
  </article>
</section>
  <br><br><br><br><br>
  <footer>
    <p>&copy; 2025 Hana's. All rights reserved.</p>
  </footer>

  <style>
body {
  background-image: url('images/bg 6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
  </style>

</body>
</html>
