<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #336600;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6B8E23;
}

</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="prof.html">Profile</a></li>
  <li><a href="hob.html">Hobby</a></li>
  <li><a href="exp.html">Experience</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="ctc.html">Contact</a></li>
</ul>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #8FBC8F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: transparent;
  height: 600px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #336600;
   text-align: center;
   padding: 1rem;
   font-size: 0.9rem;
   color: white;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
} 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>&#127989 Hana's Website &#127989</h2>
</header>

<section>
  <article>
  <center>
    <img src="images/gmbr 1.jpg" width="300" height="444">
    <img src="images/gmbr 2.jpg" width="280" height="444">
    <img src="images/gmbr 3.jpg" width="220" height="444">
  </center> 
  
  <style>
body {
  background-image: url('images/bg 4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
  </style>
  </article>
</section>

<footer>
  <p>&copy; 2025 Hana's. All rights reserved.</p>
</footer>

</body>
</html>
