<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 560px; 
  background: #A7DCA5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #8FBC8F;
  height: 560px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #336600;
   text-align: center;
   padding: 1rem;
   font-size: 0.9rem;
   color: white;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
} 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #336600;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6B8E23;
}

</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="prof.html">Profile</a></li>
  <li><a href="hob.html">Hobby</a></li>
  <li><a href="exp.html">Experience</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="ctc.html">Contact</a></li>
</ul>


<section>
 <nav>
<h1>My Profile✌🏻</h1>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 9px;
  text-align: left;
  border-bottom: 2px solid grey;
}

tr:hover {background-color: #8FBC8F;}
</style>
</head>
<body>


<table>
  <tr>
    <td>Name</td>
    <td>Nur Fida Farhana Binti Rosli</td>
  </tr>
  <tr>
    <td>Date of Birth</td>
    <td>15/12/2005</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>Kampung Bukit Tunggal, 21200 Kuala Nerus, Terengganu</td>
  </tr>
  <tr>
    <td>Personality</td>
    <td style="text-align: justify;">I am someone who is very curious, friendly with everyone, and quite humorous (according to those who are close to me). I am also someone who can be a bit annoying with my close friends. </td>
  </tr>
  <tr>
    <td>Educational Background</td>
    <td style="text-align: justify;">Currently studying at Universiti Teknologi Mara (UiTM), majoring in Faculty of Information Science</td>
  </tr>
  <tr>
    <td>Achievement</td>
    <td>Won 2nd place in Arabic Public Speaking Contest 2022</td>
  </tr>
  <tr>
    <td>My Favorite Quote</td>
    <td>Speak A Good Word or Remain Silent</td>
  </tr>
  <tr>
    <td>About My Family</td>
    <td style="text-align: justify;">I have 11 siblings, 3 brothers, 4 sisters, 3 younger sisters and 1 younger brother,including me. I am the seventh. I am close with my siblings, especially the girls. On January 29, 2024, one of my sisters passed away. She was someone I was quite close to, and she used to help her siblings a lot when she was alive. Since then, our family has always felt an emptiness wherever we are.  </td>
  </tr>
</table>

</body>
</html>


</body>
</html>
  
 </nav>
  
  <article>
  <center>
<style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      width: 400px;
      margin: auto;
      padding: 20px;
	  justify-content: center;
	  align-items: center;
    }

    .frame {
      border: 3px solid grey;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      aspect-ratio: 1 / 1;
    }

    .frame img {
      width: 110%;
      height: 110%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="frame"><img src="images/gmbr 3.jpg"></div>
    <div class="frame"><img src="images/gmbr 5.jpg"></div>
    <div class="frame"><img src="images/gmbr 1.jpg"></div>
    <div class="frame"><img src="images/gmbr 4.jpg"></div>
  </div>

  </center>
  </article>
</section>

  </article>
</section>
<br><br><br><br><br>
<footer>
  <p>&copy; 2025 Hana's. All rights reserved.</p>
</footer>

  <style>
body {
  background-image: url('images/bg 6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
  </style>

</body>
</html>
